<!DOCTYPE html>

<html>
  <head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<meta name="description" content="Business As a loyal partner.">
<meta name="keywords" content="websites">
<meta name="author" content="https://httpsrathanaphon.website.co.in"/>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"> 
<link rel="stylesheet" href="https://maxcdn.icons8.com/fonts/line-awesome/1.1/css/line-awesome-fo
 <title>Rathana.Phone.shop1</title>
<link rel="stylesheet" href="/css/style.css'>
<style type="text/css">
body{
 font: 15px/1.5 Arial, Helvetica,sans-serif;
 padding:0;
 margin:0;
}
.container {
 width:80%;
 margin:auto; overflow:hidden;
}
ul {
 margin:0; padding:0;
}
button_1 {
 height:30px; background:#e8491d;
 padding-left: 20px;
 border:0; padding-right:20px; color:#fffff;
} 
dark {
  padding:15px; background:#35424a;
  color:#fffff;
  margin-bottom:10px;
  margin-top:10px;
} 
header {
  background:#fffff;
  color:#fffff;
  padding-top:30px;
  min-height:70px; border-bottom: #e8491d 3px solid;
}
header a {
 color:#ffff;
 text-decoration:none;
 text-transform: uppercase;
 font-size:16px
} 
header li {
 float:left;
 display:inline;
 padding: 0 20px 0 20px;
}
header.branding {
 float:left; }
header branding h1 {
  margin:0; 
}
header.nav {
 float:right;
 margin-top:10px;
}
header highlight, header current a {
 color:#e8491d; 
 font-weight:bold;
}
header a:hover {
 color:#fffff; 
 font-weight:bold;
} 
newsletter {
 padding:15px; 
 color:#ffff; 
 background:#ffff;
}
newsletter h1 { 
 float:left;
}
newsletter form {
 float:right; 
 margin-top:15px;
}
newsletter input[type="email"]{
 padding:4px;
 height:25px;
 width:250px;
}
aside#sidebar {
 float:right;
 width:30%;
 margin-top:10px;
} 
  aside#sidebar quote input, aside#sidebar quote textarea { 
    width:90%;
}
  padding:5px;
} 
  background-color:#e8491d;
  text-align: center;
  }
footer {
padding:20px;
margin-top:20px; color:#ffffff;
}
header {
padding-bottom:20px;
}
.newsletter button, .quote button {
display:block;
width:100%;
}
.newsletter form input[type="email"], .quote input, .quote textarea {
width:100%;
margin-bottom:5px;
} 
 </style>
</head>
<body>
    <header>
        <div id="branding"/>
          <h1><span class="light"></span></h1>
        </div>
    </div>
        </nav>
     </div>
     <div class="container-fluid">
          <div class="row">
            </ul>
         </div>
    </heard>
       <footer>
         <section id="container">
        </footer>
      </div>
    </section>
    <section id="main">
      <div class="container">
        <article id="main-col">
       <h1 class="page-title"></h1>
    <ul id="services">
       <li>
        <p></p>
          <br>
           <img src="https://picsum.photos/500/300" width="100%">
          <br>
       </ul>
     </article>
       <aside id="sidebar">
             <div class="dark">
          <h3> contact </h3>
      <form class="quote">
   <div>
  	<label>Name</label><br>
        <input type="text" placeholder="Name">
  </div>
    <div>
  	 <label>Last Name</label><br>
        <input type="text" placeholder="Last Name">
  </div>
    <div>
  	<label>Email</label><br>
  	<input type="email" placeholder="Email Address">
  </div>
    <div>
  	<label>Message</label><br>
  	<textarea placeholder="Message"></textarea>
  </div>
    <div>
  	<button class="button_2" type="submit">Send</button>
   </div>
  </form>
 </section>
 <footer><footer>
 <header></header>
   <main></main>
      <div>
         </div>
      <div class="footer-body">
           <h1>®Rathana.phone.Shop1</h1>
         <div>
          <p>យើងផ្តល់ជូននូវជម្រើសដ៏ធំទូលាយនៃស្មាតហ្វូន និងគ្រឿងបន្លាស់ចុងក្រោយបំផុតពីម៉ាកសំខាន់ៗទាំងអស់។  បុគ្គលិកដែលមានចំណេះដឹងរបស់យើងអាចជួយអ្នកក្នុងការស្វែងរកឧបករណ៍ដ៏ល្អឥតខ្ចោះដែលត្រូវនឹងតម្រូវការ និងថវិការបស់អ្នក</p> 
              <ul class="list-group">
                <li><a href="#"><i class="fa fa-facebook"></i> Facebook </li>
                <li><a href="#"><i class="fa fa-twitter"></i> Twitter </li>
                <li><a href="#"><i class="fa fa-google-plus"></i> Google Plus </li>
                <li><a href="#"><i class="fa fa-linkedin"></i> LinkedIn </li>
            </ul>
         </div>
    </div>
      <div class="footer-copyright"/>
    </div>
  </footer>
</body>
</html>
   


     
  
